using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Rpg22
{
    internal class Michi
    {
        // 몬스터 구현(오브젝트)
        // 요르문간드, 요툰(거인), 펜리르, 로키, 토르, 오딘
            // 죽음 -> Died() 메서드 -> Monster에 있겠죠. 굳이 상속받아서 만들지 않아도됨. Monster 클래스에서 구현해보기.
            // 죽으면 TownScene으로 변경. -> 죽음에 대한 조건
        // 플레이어 바꿀지말지 + 추가방안 ( 동물 음식 다른어떤것들 등등...)
        // 바바리안, 시민1, 난쟁이(드워프)
            // 공격 -> Attack(Monster monster)
        // BattleScene 에서 이루어지는 것들.

        // 씬 추가및 감소 내용추가(소재)
        // 발할라, 스바르트알바헤임(난쟁이들이사는 지하광산), 라그나로크

        // 인벤토리 구현 (씬에서 포함)
        // 도끼,
        // 리스트로 관리.
        // 인벤토리 출력
        // 인벤토리 아이템 추가
        // 묠니르, 펜리르의 송곳니, 궁니르, 요르문간드의독을담은 병, 궁니르,
        // 버리는거 제거
        //         사용
        // 셀렉 추가및 변경
        // 상점구현     <- 일단이걸 메인으로 완성시켜보자..?
        //저번프로젝트 코드도 끌어다가 써보자
        // 상점에 어떤기능이 필요할까??
        // 구매
        // 구매는 어떤 식으로???
        // 아이템 출력해줘야함. => WriteLine => ItemLIst, 배열
        // 아이템 이름. => 아이템에는 이름 변수가 필요함
        // 가격. = int형이 필요함.
        // 값을 초기화해줘야겠구나. => 생성자에서 해주면 되겠구나
        // 입력 받았고
        // input => Console.ReadLine();
        // 입력값에 따라 아이템 인벤토리에 추가했음. = List => add(Item);
        // 판매
        // 인벤토리에 뭐가있는지 알아야함.
        // 인벤토리에 인덱스 받아서 제거해줘야함.
        // 타이틀 배너 변경및 데코 고민
        // Midgard Abandoned World

        // 타운추가 및 변경
        // 발할라, 스바르트알바헤임(난쟁이들이사는 지하광산), 라그나로크

        // 배틀몬스터 추가 및 전투상황과 결과
        //           아이템을획득, 변하는세계표현(망가진미드가르드) 찢어진하늘, 황패한 전투현장
        // 황패한 전투현장 - 요르문간드가죽으며 남긴독 펜리르가 찢어버린하늘 죽은 오딘의 시체
        // 배틀몬스터 -> 요르문간드, 요툰(거인), 펜리르, 로키, 토르, 오딘
    }
}
